<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="inertial_box" params="m lx ly lz">
    <inertial>
      <mass value="${m}"/>
      <inertia
        ixx="${(1.0/12.0)*m*(ly*ly + lz*lz)}"
        iyy="${(1.0/12.0)*m*(lx*lx + lz*lz)}"
        izz="${(1.0/12.0)*m*(lx*lx + ly*ly)}"
        ixy="0" ixz="0" iyz="0"/>
    </inertial>
  </xacro:macro>

  <xacro:macro name="inertial_cylinder_about_y" params="m r l">
    <inertial>
      <mass value="${m}"/>
      <inertia
        ixx="${(1.0/12.0)*m*(3*r*r + l*l)}"
        iyy="${0.5*m*r*r}"
        izz="${(1.0/12.0)*m*(3*r*r + l*l)}"
        ixy="0" ixz="0" iyz="0"/>
    </inertial>
  </xacro:macro>
  
</robot>